REACT_APP_FIREBASE_APIKEY=AIzaSyCGiJgc2jx95odXDYAq7_ZQMDwEPQzIK_o
REACT_APP_FIREBASE_AUTHDOMAIN=tuguiajamundi.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tuguiajamundi
REACT_APP_FIREBASE_STORAGEBUCKET=tuguiajamundi.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1312166233
REACT_APP_FIREBASE_APPID=1:1312166233:web:bb557e255b51e2e8a43c48
REACT_APP_FIREBASE_MEASUREMENTID=G-849Z5GE0TF
REACT_APP_FIREBASE_DATABASEURL=https://tuguiajamundi-default-rtdb.firebaseio.com/